# =========================
# Maven / Build
# =========================
target/
out/
build/

# =========================
# Compilados Java
# =========================
*.class
*.jar
*.war
*.ear

# =========================
# Logs
# =========================
*.log

# =========================
# IDEs
# =========================

## IntelliJ
.idea/
*.iml

## VSCode
.vscode/

## Eclipse
.settings/
.project
.classpath

# =========================
# Sistema Operacional
# =========================
.DS_Store
Thumbs.db

# =========================
# Arquivos temporários
# =========================
*.tmp
*.swp
*.swo

# =========================
# Ambiente / Config sensível
# =========================
.env
*.env